<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .gallery img {
            margin: 16px;
            border-radius: 3%;
            transition: transform 0.2s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        @media (min-width: 768px) {
            .gallery {
                justify-content: center;
            }

            .gallery img {
                flex: 0 1 calc(30% - 10px);
                max-height: 450px;
                object-fit: cover;
            }
        }

        @media (max-width: 767px) {
            .gallery img {
                max-width: 90%;
            }
        }
    </style>
</head>

<body>

    <div class="gallery" id="gallery"></div>

    <script>
        const galleryContainer = document.getElementById('gallery');

        const lastImageNumber = 211; // Change this to the actual last number of images

        function getImageFileName(number) {
            return `https://zy-j.com/i/z (${number}).jpg`;
        }

        let rowCounter = 0;
        let rowsPerScroll = 2; // Adjust as needed

        function loadImages() {
            const imagesToShow = [];
            const imagesPerRow = 2; // Adjust as needed

            for (let r = 0; r < rowsPerScroll; r++) {
                for (let i = 0; i < imagesPerRow; i++) {
                    const imageNumber = lastImageNumber - ((rowCounter + r) * imagesPerRow) - i;
                    if (imageNumber > 0) {
                        imagesToShow.push(getImageFileName(imageNumber));
                    }
                }
            }

            imagesToShow.forEach(imagePath => {
                const imgElement = document.createElement('img');
                imgElement.src = imagePath;
                galleryContainer.appendChild(imgElement);
            });

            rowCounter += rowsPerScroll;

            if ((lastImageNumber - (rowCounter * imagesPerRow)) <= 0) {
                // Reset rowCounter if all images are displayed
                rowCounter = 0;
            }
        }

        // Initial load
        loadImages();

        // Load more images when scrolling to the bottom
        window.addEventListener('scroll', () => {
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 2) {
                loadImages();
            }
        });
    </script>

</body>

</html>